---
- name: Remove Datasaker Log Directory
  ansible.builtin.file:
    path: "/var/log/datasaker/{{ item }}"
    state: absent
  with_items:
    - "{{ datasaker_agents }}"
  when: 
    - datasaker_agents

- name: Remove Datasaker Agent Directory
  ansible.builtin.file:
    path: "/etc/datasaker/{{ item }}"
    state: absent
  with_items:
    - "{{ datasaker_agents }}"
  when: 
    - datasaker_agents

- name: Stop agent service
  ansible.builtin.systemd:
    name: "{{ item }}"
    enabled: true
    state: stopped
  with_items:
    - "{{ datasaker_agents }}"
  when: 
    - datasaker_agents
  ignore_errors: true

- name: "Uninstall datasaker agent"
  apt:
    name: "{{ item }}"
    state: absent
    update_cache: yes
  with_items:
    - "{{ datasaker_agents }}"
  when:
    - ansible_facts.os_family == "Debian"
    - datasaker_agents
  notify:
    - Reload systemd configuration
  ignore_errors: true

- name: "Uninstall datasaker agent"
  yum:
    name: "{{ item }}"
    state: absent
  with_items:
    - "{{ datasaker_agents }}"
  when:
    - ansible_facts.os_family == "RedHat"
    - datasaker_agents
  notify:
    - Reload systemd configuration    
  ignore_errors: true


- name: Stop the Docker container
  docker_container:
    name: "{{ item }}"
    state: absent
  with_items:
    - "dsk-docker-container-agent"
    - "{{ datasaker_docker_agents }}"
  when: 
    - datasaker_docker_agents
  ignore_errors: true

- name: Stop the Docker plan-postgres-agent container
  docker_container:
    name: "dsk-docker-plan-postgres-agent"
    state: absent
  when:
    - '"dsk-docker-postgres-agent" in datasaker_docker_agents'
  ignore_errors: true

- name: Remove Datasaker Agent Directory
  ansible.builtin.file:
    path: "/etc/datasaker/{{ item }}"
    state: absent
  with_items:
    - "{{ datasaker_agents }}"
  when: 
    - datasaker_agents

- name: Remove Datasaker All Directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/datasaker
    - /var/log/datasaker
    - /var/datasaker
    - "{{ apt_sources_list }}"
    - "{{ apt_trusted_d_keyring }}"
    - "{{ apt_usr_share_keyring }}"
  when:
    - datasaker_clean == True
    - datasaker_agents

- name: "Remove datasaker_docker_user"
  ansible.builtin.user:
    name: "{{datasaker_docker_user}}"
    state: absent
  when: 
    - datasaker_clean == True
    - datasaker_docker_agents
  ignore_errors: yes

- name: "Remove datasaker_docker_group"
  ansible.builtin.group:
    name: "{{datasaker_docker_group}}"
    state: absent
  when: 
    - datasaker_clean == True
    - datasaker_docker_agents
  ignore_errors: yes

- name: "Remove datasaker_docker_directory"
  ansible.builtin.file:
    name: "{{ item }}"
    state: absent
  with_items:
    - "{{ datasaker_docker_config_path }}"
    - "{{ datasaker_docker_path }}"
  when: 
    - datasaker_clean == True
    - datasaker_docker_agents
  ignore_errors: yes

